<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('zhanghl'){
            if (prompt('请输入文章密码') !== 'zhanghl'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="支付,公众号," />





  <link rel="alternate" href="/atom.xml" title="YuHeng" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="公众号支付公众号支付，是接入渠道商通过微信公众号页面发起的在线支付场景">
<meta name="keywords" content="支付,公众号">
<meta property="og:type" content="article">
<meta property="og:title" content="公众号">
<meta property="og:url" content="http://yoursite.com/2018/05/09/公众号支付/index.html">
<meta property="og:site_name" content="YuHeng">
<meta property="og:description" content="公众号支付公众号支付，是接入渠道商通过微信公众号页面发起的在线支付场景">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-11T09:27:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公众号">
<meta name="twitter:description" content="公众号支付公众号支付，是接入渠道商通过微信公众号页面发起的在线支付场景">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/09/公众号支付/"/>





  <title>公众号 | YuHeng</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband">
	<a href="https://github.com/hailianglone"><img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
       </a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuHeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大道至简</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/09/公众号支付/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彧衡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuHeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公众号</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T23:44:13+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/接口文档/" itemprop="url" rel="index">
                    <span itemprop="name">接口文档</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,388
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="公众号支付"><a href="#公众号支付" class="headerlink" title="公众号支付"></a>公众号支付</h1><p>公众号支付，是接入渠道商通过微信公众号页面发起的在线支付场景<br><a id="more"></a><br>渠道接入商接入流程： </p>
<ul>
<li><p>明付平台分配给渠道商，对应的渠道号，虚拟门店号，款台号（门店号，款台号根据接入商对账要求和接入商一起定义规则） </p>
</li>
<li><p>接入商调用明付平台【下单】接口，取得对应公众号支付发起js支付所需参数 </p>
</li>
<li><p>接入商在线支付，监听js 支付接口返回状态，异常情况下请发起查询接口，进行进一步订单状态确认 </p>
</li>
<li><p>如果接入商有退款需求，可根据平台订单号进行【退款】操作 </p>
</li>
</ul>
<p><strong>注意</strong> 暂时不支持支付通知处理 </p>
<h2 id="下单生成公众号支付参数接口"><a href="#下单生成公众号支付参数接口" class="headerlink" title="下单生成公众号支付参数接口"></a>下单生成公众号支付参数接口</h2><ul>
<li><p>接口地址： 沙箱：<a href="https://realer.cn/api/payService/{version}/unifiedOrder" target="_blank" rel="noopener">https://realer.cn/api/payService/{version}/unifiedOrder</a><br>  默认版本号 1.0</p>
</li>
<li><p>参数列表  </p>
</li>
</ul>
<style>
table th:nth-of-type(1){
width: 10%;
}
table th:nth-of-type(2){
width: 10%
;
}
table th:nth-of-type(3){
width: 10%;
}
table th:nth-of-type(4){
width: 10%;
}

table th:nth-of-type(5){
width: 30%;
}

table th:nth-of-type(6){
width: 30%;
}

</style>

<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>渠道号</td>
<td>channelId</td>
<td>是</td>
<td>String</td>
<td>1000</td>
<td></td>
</tr>
<tr>
<td>门店编号</td>
<td>storeNo</td>
<td>是</td>
<td>String</td>
<td>100085</td>
<td></td>
</tr>
<tr>
<td>设备编号</td>
<td>posNo</td>
<td>是</td>
<td>String</td>
<td>100</td>
<td></td>
</tr>
<tr>
<td>收银员编号</td>
<td>cashierNo</td>
<td>否</td>
<td>String</td>
<td>02</td>
<td></td>
</tr>
<tr>
<td>许可列号</td>
<td>serierNo</td>
<td>否</td>
<td>String</td>
<td>fe2323df999</td>
<td>动态码请忽略</td>
</tr>
<tr>
<td>用户ID</td>
<td>openId</td>
<td>否</td>
<td>String</td>
<td>oG3werwerwer1221</td>
<td>动态码请忽略</td>
</tr>
<tr>
<td>接入商订单号</td>
<td>orderNo</td>
<td>否</td>
<td>String</td>
<td>1290012</td>
<td>接入商不传，默认平台订单号</td>
</tr>
<tr>
<td>订单金额</td>
<td>amount</td>
<td>是</td>
<td>int</td>
<td>12</td>
<td>单位（分）</td>
</tr>
<tr>
<td>订单时间</td>
<td>beginTime</td>
<td>是</td>
<td>String</td>
<td>20180504123546</td>
<td>yyyyMMddHHmmss</td>
</tr>
<tr>
<td>支付类型</td>
<td>payType</td>
<td>是</td>
<td>String</td>
<td>WX_NATIVE</td>
<td>WX_PUBLIC</td>
</tr>
<tr>
<td>IP地址</td>
<td>ip</td>
<td>是</td>
<td>String</td>
<td>127.0.0.1</td>
<td></td>
</tr>
<tr>
<td>币种</td>
<td>currency</td>
<td>否</td>
<td>String</td>
<td>CNY</td>
<td></td>
</tr>
<tr>
<td>商品详情</td>
<td>goodsDetail</td>
<td>否</td>
<td>String</td>
<td></td>
<td>[{“goodsId”:”id0”,”goodsName<br>“:”iname”,”price”:3,”quantity”:2},{“goodsId”:”id1”,”goodsName<br>“:”iname”,”price”:3,”quantity”:2}]</td>
</tr>
<tr>
<td>备注</td>
<td>comment</td>
<td>否</td>
<td>String</td>
<td></td>
<td></td>
</tr>
<tr>
<td>签名</td>
<td>sign</td>
<td>是</td>
<td>String</td>
<td></td>
<td>非空参数按ASCII 排序，<br>末尾增加明付平台分配的KEY</td>
</tr>
</tbody>
</table>
<ul>
<li>返回结果  </li>
</ul>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用ID</td>
<td>appId</td>
<td>否</td>
<td>String</td>
<td>wxd678efh567hg6787</td>
<td></td>
</tr>
<tr>
<td>时间戳</td>
<td>timeStamp</td>
<td>否</td>
<td>String</td>
<td>20180504123546</td>
<td></td>
</tr>
<tr>
<td>随机串</td>
<td>nonceStr</td>
<td>否</td>
<td>String</td>
<td>wxd678efh567hg6787fsdfsd2</td>
<td>随机串</td>
</tr>
<tr>
<td>数据包</td>
<td>package</td>
<td>否</td>
<td>String</td>
<td>prepay_id<br>=wx2017033010242291<br>fcfe0db70013231072</td>
<td>统一下单接口返回的 prepay_id 参数值，<br>提交格式如：prepay_id<br>=wx2017033010242291fcfe0db70013231072</td>
</tr>
<tr>
<td>签名方式</td>
<td>signType</td>
<td>否</td>
<td>String</td>
<td>MD5</td>
<td>签名类型，默认为MD5，<br>支持HMAC-SHA256和MD5。<br>注意此处需与统一下单的签名类型一致</td>
</tr>
<tr>
<td>签名</td>
<td>paySign</td>
<td>否</td>
<td>String</td>
<td>oG3werwerwer1221</td>
<td></td>
</tr>
<tr>
<td>明付平台订单号</td>
<td>tradeNo</td>
<td>是</td>
<td>String</td>
<td>P98212781821288121</td>
<td></td>
</tr>
<tr>
<td>第三方平台订单</td>
<td>outTradeNo</td>
<td>否</td>
<td>String</td>
<td>4001220181230456245</td>
<td></td>
</tr>
<tr>
<td>二维码URL</td>
<td>codeUrl</td>
<td>是</td>
<td>String</td>
<td>weixin://123.12121</td>
<td><strong>动态码关注字段</strong></td>
</tr>
</tbody>
</table>
<h2 id="订单查询接口"><a href="#订单查询接口" class="headerlink" title="订单查询接口"></a>订单查询接口</h2><p>仅仅支持明付订单号查询 </p>
<ul>
<li><p>接口地址： 沙箱： <a href="https://realer.cn/api/payService/{version}/tradePayQuery" target="_blank" rel="noopener">https://realer.cn/api/payService/{version}/tradePayQuery</a><br>  默认版本号 1.0 </p>
</li>
<li><p>参数列表 </p>
</li>
</ul>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>渠道号</td>
<td>channelId</td>
<td>是</td>
<td>String</td>
<td>1000</td>
<td></td>
</tr>
<tr>
<td>门店编号</td>
<td>storeNo</td>
<td>是</td>
<td>String</td>
<td>100085</td>
<td></td>
</tr>
<tr>
<td>设备编号</td>
<td>posNo</td>
<td>是</td>
<td>String</td>
<td>100</td>
<td></td>
</tr>
<tr>
<td>收银员编号</td>
<td>cashierNo</td>
<td>否</td>
<td>String</td>
<td>02</td>
<td></td>
</tr>
<tr>
<td>许可列号</td>
<td>serierNo</td>
<td>否</td>
<td>String</td>
<td>fe2323df999</td>
<td>动态码请忽略</td>
</tr>
<tr>
<td>接入商订单号</td>
<td>orderNo</td>
<td>否</td>
<td>String</td>
<td>oG3werwerwer1221</td>
<td></td>
</tr>
<tr>
<td>明付商户订单号</td>
<td>tradeNo</td>
<td>是</td>
<td>String</td>
<td>1290012</td>
<td>orderNo ,tradeNo 二选一，优先tradeNo</td>
</tr>
<tr>
<td>支付类型</td>
<td>payType</td>
<td>否</td>
<td>String</td>
<td>WX_NATIVE</td>
<td>WX_NATIVE(微信）,ALI_NATIVE（支付宝）</td>
</tr>
<tr>
<td>IP地址</td>
<td>ip</td>
<td>是</td>
<td>String</td>
<td>127.0.0.1</td>
<td></td>
</tr>
<tr>
<td>备注</td>
<td>comment</td>
<td>否</td>
<td>String</td>
<td></td>
<td></td>
</tr>
<tr>
<td>签名</td>
<td>sign</td>
<td>是</td>
<td>String</td>
<td></td>
<td>非空参数按ASCII 排序，末尾增加明付平台分配的KEY</td>
</tr>
</tbody>
</table>
<ul>
<li>返回结果 </li>
</ul>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>原单支付金额</td>
<td>oriPayMoney</td>
<td>否</td>
<td>int</td>
<td>1000</td>
<td>单位（分），只有查询退款时，该值才有意义</td>
</tr>
<tr>
<td>退款时，原单剩余可退金额</td>
<td>oriSurplusMoney</td>
<td>否</td>
<td>int</td>
<td>1000</td>
<td>单位（分），只有查询退款时，该值才有意义</td>
</tr>
<tr>
<td>退款时 ，原单接入商订单号</td>
<td>oriOrderNo</td>
<td>否</td>
<td>String</td>
<td>201804211320</td>
<td></td>
</tr>
<tr>
<td>退款时，原单明付平台流水号</td>
<td>oriTradeSerial</td>
<td>否</td>
<td>String</td>
<td>P901283232343434</td>
<td></td>
</tr>
<tr>
<td>退款时，原单三方平台流水号</td>
<td>oriThirdTradeNo</td>
<td>否</td>
<td>String</td>
<td>40092182888812121</td>
<td></td>
</tr>
<tr>
<td>总支付金额</td>
<td>needPayMoney</td>
<td>是</td>
<td>int</td>
<td>1000</td>
<td>终端发起的待付金额  needPayMoney=<br>payMoney<br>+thirdDiscountMoney<br>+discountMoney<br>+merchantDiscountMoney</td>
</tr>
<tr>
<td>用户支付金额</td>
<td>payMoney</td>
<td>是</td>
<td>int</td>
<td>1000</td>
<td>用户支付金额</td>
</tr>
<tr>
<td>第三方优惠金额</td>
<td>thirdDiscountMoney</td>
<td>否</td>
<td>int</td>
<td>1000</td>
<td>第三方优惠金额</td>
</tr>
<tr>
<td>明付平台优惠金额</td>
<td>discountMoney</td>
<td>否</td>
<td>int</td>
<td>1000</td>
<td>明付平台优惠金额</td>
</tr>
<tr>
<td>接入商优惠金额</td>
<td>merchantDiscountMoney</td>
<td>否</td>
<td>int</td>
<td>1000</td>
<td>暂不支持</td>
</tr>
<tr>
<td>交易时间</td>
<td>tradeTime</td>
<td>是</td>
<td>String</td>
<td>20180504123546</td>
<td>yyyyMMddHHmmss</td>
</tr>
<tr>
<td>接入商订单号</td>
<td>orderNo</td>
<td>否</td>
<td>String</td>
<td>201804211320</td>
<td></td>
</tr>
<tr>
<td>明付平台流水号</td>
<td>tradeSerial</td>
<td>否</td>
<td>String</td>
<td>P901283232343434</td>
<td></td>
</tr>
<tr>
<td>三方平台流水号</td>
<td>thirdTradeNo</td>
<td>否</td>
<td>String</td>
<td>40092182888812121</td>
</tr>
</tbody>
</table>
<h2 id="订单退款接口"><a href="#订单退款接口" class="headerlink" title="订单退款接口"></a>订单退款接口</h2><ul>
<li><p>接口地址： 沙箱： <a href="https://realer.cn/api/payService/{version}/refundment" target="_blank" rel="noopener">https://realer.cn/api/payService/{version}/refundment</a><br>   默认版本号 1.0 ，退货要求必须传refundNo,因为可以一票多退，防止重退，该字段接入商户必须保证唯一。参考生成规则orderNo-上笔退款平台订单号</p>
</li>
<li><p>参数列表 </p>
</li>
</ul>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>渠道号</td>
<td>channelId</td>
<td>是</td>
<td>String</td>
<td>1000</td>
<td></td>
</tr>
<tr>
<td>门店编号</td>
<td>storeNo</td>
<td>是</td>
<td>String</td>
<td>100085</td>
<td></td>
</tr>
<tr>
<td>设备编号</td>
<td>posNo</td>
<td>是</td>
<td>String</td>
<td>100</td>
<td>动态码设备列表区间100~119</td>
</tr>
<tr>
<td>收银员编号</td>
<td>cashierNo</td>
<td>否</td>
<td>String</td>
<td>02</td>
<td></td>
</tr>
<tr>
<td>许可列号</td>
<td>serierNo</td>
<td>否</td>
<td>String</td>
<td>fe2323df999</td>
<td>动态码请忽略</td>
</tr>
<tr>
<td>退款金额</td>
<td>amount</td>
<td>是</td>
<td>int</td>
<td>12</td>
<td>单位（分）</td>
</tr>
<tr>
<td>接入商原订单号</td>
<td>oriOrderNo</td>
<td>否</td>
<td>String</td>
<td>201804211320</td>
<td></td>
</tr>
<tr>
<td>接入商退款订单号</td>
<td>orderNo</td>
<td>否</td>
<td>String</td>
<td>201804211320</td>
<td>接入商不传，默认平台退单号</td>
</tr>
<tr>
<td>接入商退款唯一订单号</td>
<td>refundNo</td>
<td>是</td>
<td>String</td>
<td>1712010027-P03936456117297483776</td>
<td>接入商唯一，退单号</td>
</tr>
<tr>
<td>明付商户原订单号</td>
<td>TradeNo</td>
<td>是</td>
<td>String</td>
<td>P982127777712</td>
<td>oriOrderNo ,oriTradeNo 二选一，oriTradeNo</td>
</tr>
<tr>
<td>支付类型</td>
<td>payType</td>
<td>否</td>
<td>String</td>
<td>WX_NATIVE</td>
<td>WX_NATIVE(微信）,ALI_NATIVE（支付宝）</td>
</tr>
<tr>
<td>退货商品详情</td>
<td>goodsDetail</td>
<td>否</td>
<td>String</td>
<td></td>
<td>[{“goodsId”:”id0”,”goodsName<br>“:”iname”,”price”:3,”quantity”:2},{“goodsId”:”id1”,”goodsName<br>“:”iname”,”price”:3,”quantity”:2}]</td>
</tr>
<tr>
<td>退单时间</td>
<td>beginTime</td>
<td>是</td>
<td>String</td>
<td>20180504123546</td>
<td>yyyyMMddHHmmss</td>
</tr>
<tr>
<td>IP地址</td>
<td>ip</td>
<td>是</td>
<td>String</td>
<td>127.0.0.1</td>
<td></td>
</tr>
<tr>
<td>备注</td>
<td>comment</td>
<td>否</td>
<td>String</td>
<td></td>
<td></td>
</tr>
<tr>
<td>签名</td>
<td>sign</td>
<td>是</td>
<td>String</td>
<td></td>
<td>非空参数按ASCII 排序，<br>末尾增加明付平台分配的KEY</td>
</tr>
</tbody>
</table>
<ul>
<li>返回结果 </li>
</ul>
<table>
<thead>
<tr>
<th>字段名</th>
<th>变量名</th>
<th>必填</th>
<th>类型</th>
<th>示例值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>原单支付金额</td>
<td>oriPayMoney</td>
<td>否</td>
<td>int</td>
<td>1000</td>
<td>单位（分），只有查询退款时，该值才有意义</td>
</tr>
<tr>
<td>退款时，原单剩余可退金额</td>
<td>oriSurplusMoney</td>
<td>否</td>
<td>int</td>
<td>1000</td>
<td>单位（分），只有查询退款时，该值才有意义</td>
</tr>
<tr>
<td>退款时 ，原单接入商订单号</td>
<td>oriOrderNo</td>
<td>否</td>
<td>String</td>
<td>201804211320</td>
<td></td>
</tr>
<tr>
<td>退款时，原单明付平台流水号</td>
<td>oriTradeSerial</td>
<td>否</td>
<td>String</td>
<td>P901283232343434</td>
<td></td>
</tr>
<tr>
<td>退款时，原单三方平台流水号</td>
<td>oriThirdTradeNo</td>
<td>否</td>
<td>String</td>
<td>40092182888812121</td>
<td></td>
</tr>
<tr>
<td>总支付金额</td>
<td>needPayMoney</td>
<td>是</td>
<td>int</td>
<td>1000</td>
<td>终端发起的待付金额  needPayMoney=<br>payMoney<br>+thirdDiscountMoney<br>+discountMoney<br>+merchantDiscountMoney</td>
</tr>
<tr>
<td>用户支付金额</td>
<td>payMoney</td>
<td>是</td>
<td>int</td>
<td>1000</td>
<td>用户支付金额</td>
</tr>
<tr>
<td>第三方优惠金额</td>
<td>thirdDiscountMoney</td>
<td>否</td>
<td>int</td>
<td>1000</td>
<td>第三方优惠金额</td>
</tr>
<tr>
<td>明付平台优惠金额</td>
<td>discountMoney</td>
<td>否</td>
<td>int</td>
<td>1000</td>
<td>明付平台优惠金额</td>
</tr>
<tr>
<td>接入商优惠金额</td>
<td>merchantDiscountMoney</td>
<td>否</td>
<td>int</td>
<td>1000</td>
<td>暂不支持</td>
</tr>
<tr>
<td>交易时间</td>
<td>tradeTime</td>
<td>是</td>
<td>String</td>
<td>20180504123546</td>
<td>yyyyMMddHHmmss</td>
</tr>
<tr>
<td>接入商订单号</td>
<td>orderNo</td>
<td>否</td>
<td>String</td>
<td>201804211320</td>
<td></td>
</tr>
<tr>
<td>明付平台流水号</td>
<td>tradeSerial</td>
<td>否</td>
<td>String</td>
<td>P901283232343434</td>
<td></td>
</tr>
<tr>
<td>三方平台流水号</td>
<td>thirdTradeNo</td>
<td>否</td>
<td>String</td>
<td>40092182888812121</td>
<td></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将继续鼓励我创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="彧衡 WeChat Pay"/>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="彧衡 Alipay"/>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/支付/" rel="tag"># 支付</a>
          
            <a href="/tags/公众号/" rel="tag"># 公众号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/动态码支付/" rel="next" title="动态码支付">
                <i class="fa fa-chevron-left"></i> 动态码支付
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="彧衡" />
          <p class="site-author-name" itemprop="name">彧衡</p>
           
              <p class="site-description motion-element" itemprop="description">这可能是最简单的表达方式</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hailianglone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/users/e731821b128e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/1890897265" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#公众号支付"><span class="nav-number">1.</span> <span class="nav-text">公众号支付</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下单生成公众号支付参数接口"><span class="nav-number">1.1.</span> <span class="nav-text">下单生成公众号支付参数接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订单查询接口"><span class="nav-number">1.2.</span> <span class="nav-text">订单查询接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订单退款接口"><span class="nav-number">1.3.</span> <span class="nav-text">订单退款接口</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彧衡</span>
</div>


<div class="powered-by">
   <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
     访问用户： <span id="busuanzi_value_site_uv"></span>
     </span>
</div>
<div class="powered-by">
   <i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
     访问量： <span id="busuanzi_value_site_pv"></span>
     </span>
</div>
<div class="theme-info">
  <i class="fa fa-pencil"></i>
  <span class="post-count">博客全站共2.8k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
